<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}My Website{%endblock%}</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }
        header{
            background-color: #333;
            color:#fff;
            padding:10px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;

        }
        nav ul li a{
          padding: 0;
          text-decoration: none;
        }
        main{
            padding: 10px;
        }
        footer{
            background-color: #333;
            color:#fff;
            padding:10px;
            position: fixed;
            width: 100%;
            bottom: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'About_us' %}">About Us</a></li>
            <li><a href="{% url 'Contact_us' %}">Contact US</a></li>
        </ul>
    </nav>
    </header>
    <main>
        {% block content %}
        {%endblock%}
    </main>
    <footer>
        <p>&copy,2024 All rights reserved</p>
        <p>Developed by EPCET</p>
    </footer>
    
    
</body>
</html>